<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MicroWar - Lisez-Moi</title>
<style type="text/css">
.float {
	float:right;
	background-color: #C0C0C0;
	padding: 4px;
	}
h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #663300;
	font-weight: bold;
}
</style>
</head>
<body>
<h2>MicroWar 2.0</h2>
<p><i>© 2000-2009, MadDog Production, Pierre-Alain Dorange</i><br>
<i><a href="http://microwar.sourceforge.net/">http://microwar.sourceforge.net/</a></i></p>
<div class="float">
	Sommaire
	<ul>
		<li><a href="#1">Présentation</a></li>
		<li><a href="#2">Configuration</a></li>
		<li><a href="#3">Comment jouer</a></li>
		<li><a href="#4">Un peu d'histoire</a></li>
		<li><a href="#5">Interface</a></li>
		<li><a href="#6">Internet</a></li>
		<li><a href="#7">FAQ</a></li>
		<li><a href="#8">Crédits</a></li>
		<li><a href="#9">Licence et usages</a></li>
	</ul>
</div>
<h3><a name="1" id="1"></a>Présentation</h3>
<p>MicroWar est un jeu d'arcade, plongeant le classique "<em>Space Invaders</em>" dans le monde cruel de l'industrie de la micro-informatique.
Vous pilotez un Mac qui doit détruire les hordes successives de PC qui année après année viennent pour vous écraser. 
Les bonus vous permettront d'améliorer les performances de votre Mac...
La chasse aux PC est ouvertes !</p>
<h3><a name="2" id="2"></a>Configuration minimale</h3>
<table width="600" border="1" cellspacing="2" cellpadding="2">
	<tr>
		<td>&nbsp;</td>
		<td><div align="center">Macintosh</div></td>
		<td><div align="center">Windows</div></td>
	</tr>
	<tr>
		<td>Processeur</td>
		<td><div align="center">PowerPC G4 ou Intel (universal)</div></td>
		<td><div align="center">x86 32 bits</div></td>
	</tr>
	<tr>
		<td>Système</td>
		<td><div align="center">MacOS X 10.3.9 ou plus</div></td>
		<td><div align="center">Windows XP ou plus</div></td>
	</tr>
	<tr>
		<td>Ecran</td>
		<td colspan="2"><div align="center">1024 x 768 pixels</div></td>
	</tr>
	<tr>
		<td>Langues</td>
		<td colspan="2"><div align="center">Anglais, Français et Allemand (Espagnol et Italien à venir)</div></td>
	</tr>
</table>
<p>La version compilée est disponible pour Macintosh et Windows. <br>
	La version "code source" est  compatible avec Macintosh, Windows et Linux : voir la documentation du code source pour plus de détails. 
<h3><a name="3" id="3"></a>Comment Jouer</h3>
<p>MicroWar se joue au clavier avec les flèches et la barre espace, ou à la souris (choix dans le menu Réglages)
Vous déplacer votre Macintosh en bas de l'écran pour viser les PC et éviter leurs bombes. Votre Mac dispose de mémoire (RAM) qui symbolise la vie du joueur, à chaque bombe qui touche votre Mac, vous perdez de la mémoire. Votre Mac dispose au départ de 4 vies. Des bonus de mémoires peuvent vous permettre d'en récupérer.</p>
<p>Des bonus supplémentaires vous apportent des armes spéciales : Clarus, Newton, iPod et iPhone.<br />
Le score dépend a la précision, chaque tir réussit apporte un bonus supplémentaire.</p>
<h3><a name="4" id="4"></a>Un peu d'histoire</h3>
<p>Chaque niveau correspond à une année, le jeu commence en 1984, date de sortie du premier Macintosh.<br>
Les vagues de PC sont composés aléatoirement de machine correspondantes à l'année en cours. </p>
<p>Le jeu respecte le mieux possible les configurations disponibles chaque année. 
Ainsi en 1984, vous pilotez un Macintosh 128k équipé d'un processeur Motorola 68000 et du System Sotfware 1.0. <br>
En face les PC sont composés de 40% de PC sous MS-DOS, de 50% de Commodore 64 et de 10% d'autres marques (Amstrad,...)<br>
A partir de 1985 vous verrez apparaître des Amiga et des Atari ST ainsi que les premiers PC équipés de Microsoft Windows 1.0. <br>
Au fur et à mesure les PC seront de plus en plus performants avec des bombes de plus en plus nombreuses et destructrices (cassettes, disquettes 5"1/4, disquettes 3"1/2 puis CD).</p>
<p>Votre Macintosh devra de son coté évoluer pour améliorer ses propres performances et résister aux hordes de plus en plus virulentes de PC. <br>
Des soucoupes traversent le haut de l'écran pour lâcher des bonus, ces bonus sont composés de processeurs, de mise à jour du système, de mémoire (pour retrouver un peu de vie) et des armes spéciales.<br>
Ainsi, par exemple, le bonus MacOS 7.5 apparaîtra à partir de 1992. Les processeurs PowerPC à partir de 1994. Suivant le processeur dont vous disposez votre modèle de Mac évoluera, il vous faut un processeur PowerPC 750 (G3) pour voir votre Mac devenir la première génération des iMac par exemple.</p>
<h3><a name="5" id="5"></a>Interface</h3>
<p>Le jeu se joue au clavier ou à la souris, sélectionner votre choix dans le menu "réglages"</p>
<ul>
<li>Touches flèches gauche et droite : pendant le jeu pour déplacer votre Mac, dans un menu pour modifier l'option active.</li>
<li>Touches flèches haut et bas : dans un menu pour changer d'option</li>
<li>Touche espace : pour tirer avec votre Mac</li>
<li>Touche échappe (esc) : pour abandonner la partie ou sortir de l'écran</li>
<li>Touche entrée (enter) : pour valider l'option choisi</li>
<li>Touche "P" : pendant le jeu, permet une pause</li>
<li>Touche "F" : pour afficher la vitesse d'affichage (images par seconde)</li>
</ul><h3><a name="6" id="6"></a>Internet</h3>
<p>Le jeu se connecte automatiquement à internet pour : vérifier si il existe une mise à jour et pour envoyer et recevoir les meilleurs scores des autres joueurs. Vous pouvez désactiver cette fonction depuis le menu réglages : mettre "Autoriser internet" à Non.</p>
<h3><a name="7" id="7"></a>FAQ</h3>
<p>Voir la FAQ : <a href="http://microwar.sourceforge.net/faq.html">http://microwar.sourceforge.net/faq.html</a>
<h3><a name="8" id="8"></a>Crédits</h3>
<p><em>Pierre-Alain Dorange</em>, code, graphismes et sons<br />
	<em>Louis Lullien</em> et <em>Justin D. Davis</em>, musiques<br>
<em>Talamon70</em>, traduction en Allemand</p>
<h3><a name="9" id="9"></a>Licence et usages</h3>
<p>Le logiciel est réalisé avec le langage Python et les librairies SDL et PyGame et est distribué sous forme de logiciel libre à licence BSD. <br />
Licence BSD : <i><a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a></i></p>
</p><em>Copyright (c) 2000-2009, Pierre-Alain Dorange</em><br>
Tout droits réservés.</p>
<p>La re-distribution et l'utilisation sous forme de fichiers sources (python) ou 'compilés' (.app, .exe, etc...) avec ou sans modification sont autorisées à condition que les conditions suivantes soient remplies :
<ol>
	<li> Les re-distributions de code source doivent mentionner le copyright ci-dessus, cette liste de conditions et la décharge de responsabilité qui suit au tout-début de ce fichier sans aucune modification.</li>
	<li> Les re-distributions sous des formes compilées doivent mentionner le copyright ci-dessus, cette liste de conditions et la décharge de responsabilité qui suit dans la documentation et/ou d'autres produits fournis avec la distribution.	</li>
</ol>
<p>CE LOGICIEL EST FOURNIE PAR MADDOG PRODUCTION "EN L'ETAT" ET IL N'EST DONNE AUCUNE GARANTIE EXPLICITE OU IMPLICITE QUANT A SON UTILISATION, CE QUI INCLUT, SANS QUE CE SOIT EXHAUSTIF, LES GARANTIES INDUITES PAR SA COMMERCIALISATION ET SON ADAPTATION A UN OBJECTIF DONNE. EN AUCUN CAS MADDOG PRODUCTION NE POURRA ETRE TENU RESPONSABLE DE DOMMAGES IMPUTABLES A CE LOGICIEL, QU'ILS SOIENT DIRECTS, INDIRECTS, SECONDAIRES, PARTICULIERS, DE TRES GRANDE AMPLEUR OU CONSEQUENTS (Y COMPRIS, MAIS SANS QUE CE SOIT LIMITATIF, LES PERTES OU MANQUES A GAGNER LIES A L'ACQUISITION DE PRODUITS OU DE SERVICES DE SUBSTITUTION, L'IMPOSSIBILITE D'UTILISER LE SERVICE, LA PERTE DE DONNEES OU LES PERTES FINANCIERES, L'INTERRUPTION D'ACTIVITE), QUELLE QUE SOIT LA FAÇON DONT CES DOMMAGES SONT CAUSES ET CECI POUR TOUTES LES MANIERES DONT LA NOTION DE RESPONSABILITE PEUT ETRE COMPRISE, AUSSI BIEN DANS LE CADRE D'UN CONTRAT QUE D'UNE RESPONSABILITE STRICTE OU EN CAS DE PREJUDICE (INCLUS LA NEGLIGENCE OU AUTRES RAISONS) SURVENANT EN QUELQUE MANIERE QUE CE SOIT LORS DE L'UTILISATION DE CE LOGICIEL, MEME EN CAS D'AVERTISSEMENT PREALABLE DE LA POSSIBILITE D'UN TEL DOMMAGE.
</body>
</html>
