<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MicroWar - Read-Me</title>
<style type="text/css">
.float {
	float:right;
	background-color: #C0C0C0;
	padding: 4px;
	}
h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #663300;
	font-weight: bold;
}</style>
</head>
<body>
<h2>MicroWar 2.0</h2>
<p><i>© 2000-2009, MadDog Production, Pierre-Alain Dorange</i><br>
<i><a href="http://microwar.sourceforge.net/">http://microwar.sourceforge.net/</a></i></p>
<div class="float">
Contain
	<ul>
		<li><a href="#1">Presentation</a></li>
		<li><a href="#2">Configuration</a></li>
		<li><a href="#3">How to play</a></li>
		<li><a href="#4">History</a></li>
		<li><a href="#5">Interface</a></li>
		<li><a href="#6">Internet</a></li>
		<li><a href="#7">FAQ</a></li>
		<li><a href="#8">Credits</a></li>
		<li><a href="#9">Usages and licence</a></li>
	</ul>
</div>
<h3><a name="1" id="1"></a>Presentation</h3>
<p>MicroWar is "<em>Space Invaders</em>" style arcade game, in the cruel world of micro-compter industry.
You're a Macintosh faced to invading Wintel hordes year after year, kill more PC.
Bonuses let you improve your Mac performances or restore life...<br>
PC Hunt is now open !</p>
<h3><a name="2" id="2"></a>Configuration</h3>
<table width="600" border="1" cellspacing="2" cellpadding="2">
	<tr>
		<td>&nbsp;</td>
		<td><div align="center">Macintosh</div></td>
		<td><div align="center">Windows</div></td>
	</tr>
	<tr>
		<td>Processor</td>
		<td><div align="center">PowerPC G4 or Intel (universal)</div></td>
		<td><div align="center">x86 32 bits</div></td>
	</tr>
	<tr>
		<td>System</td>
		<td><div align="center">MacOS X 10.3.9 or more</div></td>
		<td><div align="center">Windows XP or more</div></td>
	</tr>
	<tr>
		<td>Screen</td>
		<td colspan="2"><div align="center">1024 x 768 pixels</div></td>
	</tr>
	<tr>
		<td>Langauges</td>
		<td colspan="2"><div align="center">English, French and German (Spanish and Italian to come)</div></td>
	</tr>
</table>
<p>The bundled application is  available for Mac and Windows.<br>
The source code, is cross-platform and can run on Macintosh, Windows and Linux : see source documentation for details
	</p>

<h3><a name="3" id="3"></a>How To Play ?</h3>
<p>MicroWar can be played with arrows key and spacebar, or with the mouse (choose from the option menu).<br>
You move your Macintosh on the bottom of the screen to shoot at PC and avoid their bombs. Our Mac get memory symbolizing your player's life. When you're touch by a PC bomb you loose memory. Memory bonuses can restore some RAM.</p>
<p>Special bonus gave the special special weapons : Clarus, Newton, iPod and iPhone.<br />
Score depend on the player accuracy, a bonus is added for each successive shoot that eat a target.</p>
<h3><a name="4" id="4"></a>History</h3>
<p>Each level stands for a year in the computer industry, the game start in 1984, when the first Macintosh was released by Apple Inc.</br>
The wave of PC are composed randomly from computer from this year.</p>
<p>The Game follow as closely as possible the real computer history.<br>
In 1984, you pilot a Macintosh 128k with a Motorola 68000 processor and System Software 1.0.<br>
Against you computer are 40% of IBM PC with MS-Dos, 50% of Commodore 64 and 10% of Amstrad.<br>
In 1985 you'll faced some Amiga and Atari ST and the very firstPC with Microsoft Windows 1.0.<br>
Year per year, PC became more powerful and launch dangerous bombs (cassette, 5.4 inch disk, 3.5 inch disk, CD-Rom...)</p>
<p>Your Mac would also have its performance boosted to face invading PC hordes. Some flying saucer launch bonuses for your Mac : processors, OS updates, memory and special ammunitions.<br>
For example, MacOS 7.5 upgrade appeared from 1992. PowerPC processor from 1994.<br>
According the your processor, your Mac would upgrade. With a PowerPC 750 (G3) your Mac would become an iMac.</p>
<h3><a name="5" id="5"></a>Interface</h3>
<p>The game can be played with the keyboard or the mouse (choose from the option menu).
<ul>
<li>Left and Right keys : during the game move your Mac, in menu change value for the current selection</li>
<li>Up and Down keys : in menu change selected option</li>
<li>Spacebar : during game, fire at PC</li>
<li>Escape : to abort the game or exit to the previous screen</li>
<li>Enter : in menu, select the current option</li>
<li>"P" key : pause the game</li>
<li>"F" key : display display speed (fps)</li>
</ul>
<h3><a name="6" id="6"></a>Internet</h3>
<p>The game automaticly connect to internet and the Microwar web site to : check if an update is available and if to check other player high-scores.
You can disable this function fromthe option menu : set "Connect internet" to False.</p>
<h3><a name="7" id="7"></a>FAQ</h3>
<p>See the FAQ : <a href="http://microwar.sourceforge.net/faq.html">http://microwar.sourceforge.net/faq.html</a></p>
<h3><a name="8" id="8"></a>Crédits</h3>
<p><em>Pierre-Alain Dorange</em>, code, graphics and sounds<br>
	<em>Louis Jullien</em> and <em>Justin D. Davis</em>, musics<br />
	<em>Talamon70</em>, german translation</p>
<h3><a name="9" id="9"></a>Usages and Licence</h3>
<p>The game is powered by Python language with SDL and PyGame modules.<br>
Distributed under BSD Licence : <a href="http://opensource.org/licenses/bsd-license.php"><em>http://opensource.org/licenses/bsd-license.php</em></a></p>
<p><em>Copyright (c) 2000-2009, Pierre-Alain Dorange<br />
All rights reserved.</em></p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol>
	<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
	<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</body>
</html>
